<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
   <style>
      h1{
         font-size:50px;
         color: magenta;
         font-family: 'Girassol', cursive;
         Text-decoration: underline;
         text-align:center;
         }
      button{
         background-color: light grey;
	     border-radius: 12px;
	     border:1px ;
	     display:inline-block;
	     cursor:pointer;
	     color: black;
	     font-family:Arial;
	     font-size:17px;
	     padding:6px 86px;
      h2{
         font-size: 50 px;
         font-family: Arial;
         Text-align:left;
         font-weight: italic;
        }
   </style>

<h1>Welcome to my Webpage!</h1>
<div class="alert alert-secondary" role="alert">
  Hey everyone! This is my first web page. 
</div>
<h2>Some useful links</h2>
<div class="alert alert-primary" role="alert">
    <a href="About me.html"><button>About me!</button></a>
</div>
<div class="alert alert-success" role="alert">
  <a href="Programming Lists.html"><button>Some popular programming languages.</button></a>
</div>
<div class="alert alert-danger" role="alert">
  <a href=""><button>Some data</button></a>
</div>

</body>
</html>
